<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".admin.AdminHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_notification"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:background="@drawable/circle_green"
                    android:padding="15dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_notice" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:text="Upload Notice"
                    android:textSize="22sp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/delete_notice"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:background="@drawable/circle_red"
                    android:padding="15dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_delete" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:text="Delete Notice"
                    android:textSize="22sp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:background="@drawable/circle_purple"
                    android:padding="15dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_gallery" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:text="Upload Image"
                    android:textSize="22sp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_faculty"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:background="@drawable/circle_yellow"
                    android:padding="15dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_faculty" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:text="Manage Volunteers"
                    android:textSize="22sp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_event"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:background="@drawable/circle_pink"
                    android:padding="15dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_add_event" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:text="Add Event"
                    android:textSize="22sp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/view_attendance"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            app:cardElevation="5dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal"-->

<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="84dp"-->
<!--                    android:layout_height="84dp"-->
<!--                    android:background="@drawable/circle_brown"-->
<!--                    android:padding="15dp"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:src="@drawable/ic_faculty" />-->

<!--                <View-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:background="@color/light_grey" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="View Attendance"-->
<!--                    android:textSize="22sp"-->
<!--                    android:textColor="@color/text_color"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_pdf"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:background="@drawable/circle_aqua"
                    android:padding="15dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_pdf" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:text="Add eBook"
                    android:textSize="22sp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_coner"
            android:text="Log Out"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>