<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.attendance.ViewAttedanceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <Spinner
                    android:id="@+id/s_event"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/style_spinner"
                    android:entries="@array/Event"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_drop_down"
                    android:layout_marginTop="-40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"/>
                <Spinner
                    android:id="@+id/s_department"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_spinner"
                    android:entries="@array/Department"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_drop_down"
                    android:layout_marginTop="-40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"/>

                <Spinner
                    android:id="@+id/s_semester"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_spinner"
                    android:entries="@array/semesters"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_drop_down"
                    android:layout_marginTop="-40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_nxt"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:text="Next"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>