<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".students.ui.profile.ProfileFragment"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_profile_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/a"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/btn_volunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply for volunteer"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/bookmarked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:text="Eventes Participated"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>

</LinearLayout>